=== 서비스 배경
# Around 어플리케이션의 <달콤창고>는 작은 기부 문화의 한 형태로, 서울 시내 몇몇 지하철 역의 물품 보관함에 작은 상품을 #넣어두고 다른 이들과 SNS로 비밀번호를 공유하는 서프라이즈 선물 릴레이. 달콤창고의 위치를 검색할 수 있는 달콤지도까지 #등장할 정도로 많은 호응을 얻음. 이에 모티프를 얻어 간식거리가 아닌 처치곤란이지만 누군가에게는 유용할 수 있는 작은 #물건들을 나누자는 의도로 본 서비스를 기획함. 
  
=== 대상 및 물품
* 대상 : 1차적으로 연세대학교 학생(캠퍼스 내)을 대상으로 함.
* 물품 : 우리가 실제로 쓰지는 않지만 버리기에는 아까운 물건 / 각종 티켓 / 나누고 싶은 물품 등
  
=== 핵심 서비스 설명
* 본 서비스에 참여하는 사람은 물건을 숨기거나 찾을 수 있음.
* 물건을 숨기는 경우 숨기고자 하는 물건의 이미지와 함께 최대 5개의 주관식 퀴즈를 만들어 올림.
* 5개의 정답을 모두 맞출경우 포스트는 완료처리되고 당첨자에게는 출제자가 숨겨놓은 장소, 혹은 출제자의 연락처가 제공되어 선물을 수령할 수 있음.

=== 정보구성 및 설계
1. 메인화면
* 모든 진행중인 포스트가 제공됨.
* 각 포스트는 이미지, 제목, 설명, 문제수, 풀고있는 사람들(페이스북 프로필사진)의 정보를 보여줌.
* 웹에서는 가로로 포스트가 쌓이며 한 행에 3개의 포스트를 보여줌. 모바일에서는 한 열로 포스트가 보임.
* 출제자가 이미지를 업로드 하지 않았을 경우 디폴트로 설정해놓은 선물 이미지(랜덤한 배경색)로 대체됨.
* 사진을 누르면 문제 푸는 화면으로 이동함.
2. 유저
* facebook API 를 통한 회원가입을 완료할 시 자동으로 로그인되며 메인화면으로 이동하고, '로그인하였습니다'라는 팝업메시지가 떴다가 사라짐.
* 로그인시 
3. 
